path = "/jails/$name";

exec.prepare  = "../templates/jail.sh prepare $name $template || true";
exec.stop = "/bin/sh /etc/rc.shutdown jail";

#exec.clean;
mount.devfs;
devfs_ruleset="4";
vnet;
persist;

host.hostname = "$name";

left {
	$template = "FreeBSD-13.0-RELEASE-netperf";
	vnet.interface  = "${name}.right";
	exec.start  = "ifconfig ${name}.right name en0 up";
	exec.start += "/bin/sh /etc/rc";
	exec.start += "/sbin/ifconfig en0 inet 192.168.1.1/31";

	exec.stop  += "ifconfig en0 name ${name}.right down";
}

right {
	$template = "FreeBSD-13.0-RELEASE-netperf";
	vnet.interface  = "${name}.left";
	exec.start  = "ifconfig ${name}.left name en0 up";
	exec.start += "/bin/sh /etc/rc";
	exec.start += "/sbin/ifconfig en0 inet 192.168.1.0/31";
	exec.start += "/usr/local/bin/netserver";

	exec.stop  += "ifconfig en0 name ${name}.left down";
}

