path = "/jails/$name";

exec.prepare  = "../templates/jail.sh prepare $name $template || true";
exec.stop = "/bin/sh /etc/rc.shutdown jail";

#exec.clean;
mount.devfs;
devfs_ruleset="4";
vnet;
persist;

host.hostname = "$name";

left {
	$template = "FreeBSD-13.0-RELEASE-netperf";
	vnet.interface  = "${name}.middle";
	exec.start  = "ifconfig ${name}.middle name en0 up";
	exec.start += "/bin/sh /etc/rc";
	exec.start += "ifconfig en0 inet 192.168.1.1/31";

	exec.stop  += "ifconfig en0 name ${name}.middle down";
}

middle {
	$template = "FreeBSD-13.0-RELEASE-router";
	vnet.interface  = "${name}.left";
	vnet.interface += "${name}.right";
	exec.start  = "ifconfig ${name}.left name en0 up";
	exec.start += "ifconfig ${name}.right name en1 up";
	exec.start += "/bin/sh /etc/rc";
	exec.start += "ifconfig bridge0 create";
	exec.start += "ifconfig bridge1 create";
	exec.start += "ifconfig epair0 create";
	exec.start += "ifconfig bridge0 addm en0 addm epair0a up";
	exec.start += "ifconfig bridge1 addm en1 addm epair0b up";
	exec.start += "ifconfig epair0a up";
	exec.start += "ifconfig epair0b up";

	exec.stop  += "ifconfig bridge0 destroy";
	exec.stop  += "ifconfig bridge1 destroy";
	exec.stop  += "ifconfig epair0a destroy";
	exec.stop  += "ifconfig en0 name ${name}.left down";
	exec.stop  += "ifconfig en1 name ${name}.right down";
}

right {
	$template = "FreeBSD-13.0-RELEASE-netperf";
	vnet.interface  = "${name}.middle";
	exec.start  = "ifconfig ${name}.middle name en0 up";
	exec.start += "/bin/sh /etc/rc";
	exec.start += "ifconfig en0 inet 192.168.1.0/31";
	exec.start += "/usr/local/bin/netserver";

	exec.stop  += "ifconfig en0 name ${name}.middle down";
}

