path = "/jails/$name";

exec.stop = "/bin/sh /etc/rc.shutdown jail";

exec.clean;
mount.devfs;
devfs_ruleset="6";
vnet;
persist;

host.hostname = "$name";

test01 {
	vnet.interface  = "${name}.test02";
	exec.start  = "ifconfig ${name}.test02 name en0 up";
	exec.start += "/bin/sh /etc/rc";

	exec.start += "ifconfig lo0 inet6 2001:db8:1::/128 alias";
	exec.start += "route -n -6 add default fe80::96:9cff:feb0:360b%en0";

	exec.stop  += "ifconfig en0 name ${name}.test02 down";
}

test02 {
	vnet.interface  = "${name}.test01";
	vnet.interface += "${name}.test03";
	exec.start  = "ifconfig ${name}.test01 name en0 up";
	exec.start += "ifconfig ${name}.test03 name en1 up";
	exec.start += "/bin/sh /etc/rc";

	exec.start += "ifconfig lo0 inet6 2001:db8:2::/128 alias";
	exec.start += "route -n -6 add 2001:db8:1::/128 fe80::96:9cff:feb0:360a%en0";
	exec.start += "route -n -6 add 2001:db8:3::/128 fe80::96:9cff:feb0:370b%en1";

	exec.stop  += "ifconfig en0 name ${name}.test01 down";
	exec.stop  += "ifconfig en1 name ${name}.test03 down";
}

test03 {
	vnet.interface  = "${name}.test02";
	exec.start  = "ifconfig ${name}.test02 name en0 up";
	exec.start += "/bin/sh /etc/rc";

	exec.start += "ifconfig lo0 inet6 2001:db8:3::/128 alias";
	exec.start += "route -n -6 add default fe80::96:9cff:feb0:370a%en0";

	exec.stop  += "ifconfig en0 name ${name}.test02 down";
}
