frr version 7.5
frr defaults traditional
hostname server02
!
interface en0
 no ipv6 nd suppress-ra
!
interface en1
 no ipv6 nd suppress-ra
!
interface lo0
 ip address 10.0.10.101/32
 ipv6 address 2001:db8::a:101/128
!
router bgp 65001
 no bgp ebgp-requires-policy
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor en0 interface peer-group fabric
 neighbor en1 interface peer-group fabric
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor fabric activate
 exit-address-family
!
line vty
!
