#!/bin/sh

trap 'exit 255' INT

#ver="auto"
ver="13.1-RELEASE"

check_kernel_version() {
	if [ "$ver" = "auto" ]; then
		local rver=$( freebsd-version -r )
		ver="${rver%-p*}"
	fi
}

check_kernel_version


build() {
	local rootfs=$1
	local kind="releases"
	local typever="${ver#*-}"
	if [ "$typever" = "STABLE" -o "$typever" = "CURRENT" ]; then
		kind="snapshots"
	fi
	local base_url="https://download.freebsd.org/ftp/$kind/`uname -m`/`uname -p`/$ver/base.txz"

	# FIXME for shell /bin/sh, pipe dst does not inherent errno from src
	fetch -qo - "$base_url" | tar -xf - -C "$rootfs"
}

action=$1
shift

case $action in
template)
	echo ""
	;;
build)
	build "$@"
	;;
*)
	false
	;;
esac
