#!/bin/sh

trap 'exit 255' INT

build() {
	local rootfs=$1
	pkg -c "$rootfs" install -qy frr7 && {
		sysrc -R "$rootfs" frr_enable=YES
		sysrc -R "$rootfs" frr_vtysh_boot=YES
		sysrc -R "$rootfs" frr_daemons="zebra staticd bgpd ripd ripngd"
		sysrc -R "$rootfs" frr_flags="-P0"
		touch "${rootfs}/usr/local/etc/frr/vtysh.conf"
		touch "${rootfs}/usr/local/etc/frr/frr.conf"
	}
}

action=$1
shift

case $action in
template)
	echo "FreeBSD-13.3-router"
	;;
pkg_cache|devfs|dns)
	true
	;;
build)
	build "$@"
	;;
*)
	false
	;;
esac
