#!/bin/sh

error=1
trap 'error=255' INT

prepare_frr7() {
	local path=$1
	[ -d "$path" ] && {
		cp /etc/resolv.conf ${path}/etc && {
			mount -t devfs devfs ${path}/dev && {
				mkdir ${path}/var/cache/pkg
				mount -t nullfs /var/cache/pkg ${path}/var/cache/pkg && {
					pkg -c $path install -qy frr7 {
						sysrc -R $path cron_enable=NO
						sysrc -R $path sendmail_enable=NONE
						sysrc -R $path syslogd_enable=NO
						sysrc -R $path gateway_enable=YES
						sysrc -R $path ipv6_gateway_enable=YES
						sysrc -R $path ipv6_activate_all_interfaces=YES
						sysrc -R $path frr_enable=YES
						sysrc -R $path frr_vtysh_boot=YES
						sysrc -R $path frr_daemons="zebra bgpd staticd"
						sysrc -R $path frr_flags="-P0"
						touch ${path}/usr/local/etc/frr/vtysh.conf
						touch ${path}/usr/local/etc/frr/frr.conf
						error=0
					}
					umount ${path}/var/cache/pkg
				}
				rmdir ${path}/var/cache/pkg
				umount ${path}/dev
			}
			rm ${path}/etc/resolv.conf
		}
	}
}

prepare_frr7 $1

exit "$error"
