#!/bin/sh

error=1
trap 'error=255' INT

prepare_iperf3() {
	local path=$1
	[ -d "$path" ] && {
		cp /etc/resolv.conf ${path}/etc && {
			mount -t devfs devfs ${path}/dev && {
				mkdir ${path}/var/cache/pkg
				mount -t nullfs /var/cache/pkg ${path}/var/cache/pkg && {
					pkg -c $path install -qy iperf3 && {
						error=0
					}
					umount ${path}/var/cache/pkg
				}
				rmdir ${path}/var/cache/pkg
				umount ${path}/dev
			}
			rm ${path}/etc/resolv.conf
		}
	}
}

prepare_iperf3 $1

exit "$error"
