#!/bin/sh

error=1
trap 'error=255' INT

prepare_isc_dhcp44_server() {
	local path=$1
	[ -d "$path" ] && {
		cp /etc/resolv.conf ${path}/etc && {
			mount -t devfs devfs ${path}/dev && {
				mkdir ${path}/var/cache/pkg
				mount -t nullfs /var/cache/pkg ${path}/var/cache/pkg && {
					pkg -c $path install -qy isc-dhcp44-server && {
						sysrc -R $path dhcpd_enable=YES
						sysrc -R $path dhcpd_flags="-q"
						sysrc -R $path dhcpd_conf="/usr/local/etc/dhcpd.conf"
						sysrc -R $path dhcpd_ifaces=en0
						sysrc -R $path dhcpd_withumask=022
						error=0
					}
					umount ${path}/var/cache/pkg
				}
				rmdir ${path}/var/cache/pkg
				umount ${path}/dev
			}
			rm ${path}/etc/resolv.conf
		}
	}
}

prepare_isc_dhcp44_server $1

exit "$error"
