#!/bin/sh


create_epair() {
	local paira=$1
	local pairb=$2

	local edge=$( ifconfig epair create )
	ifconfig $edge name ${paira}.${pairb} descr ${pairb} > /dev/null && {
		ifconfig ${edge%a}b name ${pairb}.${paira} descr ${paira} > /dev/null || ifconfig ${edge%a}b destroy
	} || ifconfig $edge destroy
}

destroy_epair() {
	local paira=$1
	local pairb=$2
	ifconfig ${paira}.${pairb} destroy
}


setup_required_networks() {
	local nets="$@"
	local pair

	for pair in $nets
	do
		local l="${pair%-*}"
		local r="${pair#*-}"
		ifconfig "${l}.${r}" > /dev/null 2>&1 || ifconfig "${r}.${l}" > /dev/null 2>&1 || {
			echo "setup network $pair ..."
			create_epair "$l" "$r"
		}
	done
}

teardown_stopped_networks() {
	local nets="$@"
	local pair

	for pair in $nets
	do
		local l="${pair%-*}"
		local r="${pair#*-}"
		ifconfig "${l}.${r}" > /dev/null 2>&1 && ifconfig "${r}.${l}" > /dev/null 2>&1 && {
			echo "teardown network $pair ..."
			destroy_epair "$l" "$r"
		}
	done
}
