#!/bin/sh

error=1
trap 'error=255' INT

prepare_unbound() {
	local path=$1
	[ -d "$path" ] && {
		cp /etc/resolv.conf ${path}/etc && {
			mount -t devfs devfs ${path}/dev && {
				mkdir ${path}/var/cache/pkg
				mount -t nullfs /var/cache/pkg ${path}/var/cache/pkg && {
					pkg -c $path install -qy unbound && {
						sysrc -R $path cron_enable=NO
						sysrc -R $path sendmail_enable=NONE
						sysrc -R $path syslogd_enable=NO
						sysrc -R $path unbound_enable=YES
						error=0
					}
					umount ${path}/var/cache/pkg
				}
				rmdir ${path}/var/cache/pkg
				umount ${path}/dev
			}
			rm ${path}/etc/resolv.conf
		}
	}
}

prepare_unbound $1

exit "$error"
