path = "/jails/$name";

exec.stop = "/bin/sh /etc/rc.shutdown jail";

exec.clean;
mount.devfs;
devfs_ruleset="6";
vnet;
persist;

host.hostname = "$name";

test01 {
	vnet.interface  = "${name}.test02";

	exec.start  = "ifconfig ${name}.test02 name en0 up";
	exec.start += "/bin/sh /etc/rc";

	exec.start += "ifconfig lo0 inet 10.1.1.1/32 alias";
	exec.start += "ifconfig en0 inet 10.0.0.0/31";
	exec.start += "ifconfig gif0 create tunnel 10.0.0.0 10.0.0.1";
	exec.start += "ifconfig gif0 inet6 2001:db8::/127 up";
	exec.start += "route -n add default -inet6 2001:db8::1";

	exec.stop  += "ifconfig gif0 destroy";
	exec.stop  += "ifconfig en0 name ${name}.test02 down";
}

test02 {
	vnet.interface  = "${name}.test01";

	exec.start  = "ifconfig ${name}.test01 name en0 up";
	exec.start += "/bin/sh /etc/rc";

	exec.start += "ifconfig lo0 inet 10.2.2.2/32 alias";
	exec.start += "ifconfig en0 inet 10.0.0.1/31";
	exec.start += "ifconfig gif0 create tunnel 10.0.0.1 10.0.0.0";
	exec.start += "ifconfig gif0 inet6 2001:db8::1/127 up";
	exec.start += "route -n add default -inet6 2001:db8::";

	exec.stop  += "ifconfig gif0 destroy";
	exec.stop  += "ifconfig en0 name ${name}.test01 down";
}
