path = "/jails/$name";

exec.stop = "/bin/sh /etc/rc.shutdown jail";

exec.clean;
mount.devfs;
devfs_ruleset="6";
vnet;
persist;

host.hostname = "$name";

test01 {
	vnet.interface  = "${name}.test02";
	exec.start  = "ifconfig ${name}.test02 name en0 up";
	exec.start += "/bin/sh /etc/rc";

	exec.start += "ifconfig lo0 inet 1.1.1.1/32 alias";
	exec.start += "ifconfig en0 inet 10.0.0.0/31 alias";
	exec.start += "route -n add default 10.0.0.1";

	exec.stop  += "ifconfig en0 name ${name}.test02 down";
}

test02 {
	vnet.interface  = "${name}.test01";
	vnet.interface += "${name}.test03";
	exec.start  = "ifconfig ${name}.test01 name en0 up";
	exec.start += "ifconfig ${name}.test03 name en1 up";
	exec.start += "/bin/sh /etc/rc";

	exec.start += "ifconfig lo0 inet 2.2.2.2/32 alias";
	exec.start += "ifconfig en0 inet 10.0.0.1/31";
	exec.start += "ifconfig en1 inet 10.0.0.2/31";

	exec.start += "route -n add -inet 1.1.1.1 -inet6 fe80::96:9cff:feb0:360a%en0";
	exec.start += "route -n add -inet 3.3.3.3 -inet6 fe80::96:9cff:feb0:370b%en1";

	#exec.poststart += "jexec test01 ping -n -4 -c1 -S 1.1.1.1 2.2.2.2 || true";

	exec.stop  += "ifconfig en0 name ${name}.test01 down";
	exec.stop  += "ifconfig en1 name ${name}.test03 down";
}

test03 {
	vnet.interface  = "${name}.test02";
	exec.start  = "ifconfig ${name}.test02 name en0 up";
	exec.start += "/bin/sh /etc/rc";

	exec.start += "ifconfig lo0 inet 3.3.3.3/32 alias";
	exec.start += "ifconfig en0 inet 10.0.0.3/31";
	exec.start += "route -n add default 10.0.0.2";

	#exec.poststart += "jexec test01 ping -n -4 -c1 -S 1.1.1.1 2.2.2.2 || true";

	exec.stop  += "ifconfig en0 name ${name}.test02 down";
}
