frr version 7.5
frr defaults traditional
hostname edge01
!
interface en0
 no ipv6 nd suppress-ra
!
interface en1
 no ipv6 nd suppress-ra
!
interface en22
 no ipv6 nd suppress-ra
!
interface en23
 no ipv6 nd suppress-ra
!
interface lo0
 ip address 10.0.12.100/32
 ipv6 address 2001:db8::c:100/128
!
router bgp 200
 no bgp ebgp-requires-policy
 neighbor ISPs peer-group
 neighbor ISPs remote-as external
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor en0 interface peer-group ISPs
 neighbor en1 interface peer-group ISPs
 neighbor en22 interface peer-group fabric
 neighbor en23 interface peer-group fabric
 !
 address-family ipv4 unicast
  aggregate-address 10.0.0.0/16 as-set summary-only
  redistribute connected
  neighbor ISPs remove-private-AS
  neighbor ISPs route-map NO-EXPORT in
  neighbor fabric default-originate
 exit-address-family
 !
 address-family ipv6 unicast
  aggregate-address 2001:db8::/48 as-set summary-only
  redistribute connected
  neighbor ISPs activate
  neighbor ISPs remove-private-AS
  neighbor ISPs route-map NO-EXPORT in
  neighbor fabric activate
  neighbor fabric default-originate
 exit-address-family
!
route-map NO-EXPORT permit 10
 set community no-export
!
line vty
!
