path = "/jails/$name";

exec.stop = "/bin/sh /etc/rc.shutdown jail";

exec.clean;
mount.devfs;
devfs_ruleset="6";
vnet;
persist;

host.hostname = "$name";

test01 {
	vnet.interface  = "${name}.host";

	exec.prepare  = "ifconfig host.${name} inet 10.0.0.0/31 up";
	exec.prepare += "ifconfig gif0 create tunnel 10.0.0.0 10.0.0.1";
	exec.prepare += "ifconfig gif0 inet6 2001:db8::/127 up";

	exec.start  = "ifconfig ${name}.host name en0 up";
	exec.start += "/bin/sh /etc/rc";

	exec.start += "ifconfig en0 inet 10.0.0.1/31";
	exec.start += "route -n -4 add default 10.0.0.0";
	exec.start += "ifconfig gif0 create tunnel 10.0.0.1 10.0.0.0";
	exec.start += "ifconfig gif0 inet6 2001:db8::1/127 up";

	exec.stop  += "ifconfig gif0 destroy";
	exec.stop  += "ifconfig en0 name ${name}.test02 down";

	exec.release  = "ifconfig gif0 destroy";
}

