path = "/jails/$name";

exec.stop = "/bin/sh /etc/rc.shutdown jail";

exec.clean;
mount.devfs;
devfs_ruleset="6";
vnet;
persist;

host.hostname = "$name";

test01 {
	vnet.interface  = "${name}.test02";
	exec.start  = "ifconfig ${name}.test02 name en0 up";
	exec.start += "/bin/sh /etc/rc";

	exec.start += "ifconfig lo0 inet 10.1.1.1/32 alias";
	exec.start += "ifconfig en0 inet 169.254.1.2/16";
	exec.start += "route -n -4 add default 169.254.1.1";

	exec.stop  += "ifconfig en0 name ${name}.test02 down";
}

test02 {
	vnet.interface  = "${name}.test01";
	vnet.interface += "${name}.test03";
	exec.start  = "ifconfig ${name}.test01 name en0 up";
	exec.start += "ifconfig ${name}.test03 name en1 up";
	exec.start += "/bin/sh /etc/rc";

	exec.start += "ifconfig lo0 inet 10.2.2.2/32 alias";
	exec.start += "ifconfig en0 inet 169.254.1.1/16";
	exec.start += "ifconfig en1 inet 10.0.0.0/31";

	exec.start += "route -n -4 add 10.1.1.1 169.254.1.2";
	exec.start += "route -n -4 add 10.3.3.3 10.0.0.1";

	#exec.poststart += "jexec test01 ping -n -4 -c1 -S 1.1.1.1 2.2.2.2 || true";

	exec.stop  += "ifconfig en0 name ${name}.test01 down";
	exec.stop  += "ifconfig en1 name ${name}.test03 down";
}

test03 {
	vnet.interface  = "${name}.test02";
	exec.start  = "ifconfig ${name}.test02 name en0 up";
	exec.start += "/bin/sh /etc/rc";

	exec.start += "ifconfig lo0 inet 10.3.3.3/32 alias";
	exec.start += "ifconfig en0 inet 10.0.0.1/31";
	exec.start += "route -n -4 add default 10.0.0.0";

	#exec.poststart += "jexec test01 ping -n -4 -c1 -S 1.1.1.1 2.2.2.2 || true";

	exec.stop  += "ifconfig en0 name ${name}.test02 down";
}
